# autotests-cloud-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cloud/autotests/backend/: Application.java
src/main/java/cloud/autotests/backend/builders/: JenkinsConfigBuilder.java  TestBuilder.java
src/main/java/cloud/autotests/backend/captcha/: GoogleResponse.java
src/main/java/cloud/autotests/backend/config/: AppConfig.java  CaptchaConfig.java  DebugConfig.java  GithubConfig.java  IpHandshakeInterceptor.java  JenkinsConfig.java  JiraConfig.java  SecurityConfig.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/cloud/autotests/backend/controllers/: FakeJenkinsLogsController.java  GenerateProjectController.java  GenerateProjectWebSocketController.java  GeneratorController.java  OrderController.java  UserController.java
src/main/java/cloud/autotests/backend/exceptions/: BadRequestException.java  CreateObjectException.java  ErrorResponse.java  ReCaptchaInvalidException.java  RestExceptionHandler.java  ServerException.java
src/main/java/cloud/autotests/backend/generators/jenkins/: JenkinsConfigGenerator.java
src/main/java/cloud/autotests/backend/generators/tests/: OnBoardingTestClassGenerator.java  TestClassStructureGenerator.java  TestStepsGenerator.java
src/main/java/cloud/autotests/backend/models/: GeneratorModel.java  GithubTestClass.java  JiraIssue.java  Order.java  TelegramMessage.java  User.java  WebsocketMessage.java
src/main/java/cloud/autotests/backend/models/request/: GenerateRequest.java  Opts.java  Test.java  Tests.java  Visualization.java
src/main/java/cloud/autotests/backend/models/request/enums/: AttachmentType.java  BrowserHubType.java  BrowserType.java  CiType.java  NotificationType.java  SourceCodeType.java  StackType.java  TestOpsType.java  TrackerType.java
src/main/java/cloud/autotests/backend/models/response/: ResultResponse.java
src/main/java/cloud/autotests/backend/models/websocket/: WebsocketMessage.java
src/main/java/cloud/autotests/backend/security/: SecurityConfig.java  WebSocketConfig.java
src/main/java/cloud/autotests/backend/services/: CaptchaService.java  GithubService.java  JenkinsService.java  JiraService.java  ProjectService.java  TelegramService.java  WebSocketService.java
src/main/java/cloud/autotests/backend/utils/: CleanContentUtils.java  HtmlUtils.java  RegexpUtils.java  Utils.java
src/main/java/cloud/autotests/backend/validator/: ListNotEmpty.java  ListNotEmptyValidator.java  UrlConstraint.java  UrlValidator.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/example/demo/controllers/: OrderController.java  UserController.java
src/main/java/com/example/demo/models/: Order.java  User.java
src/main/java/com/example/demo/services/: TelegramService.java
src/main/resources/: application.properties
src/main/resources/example/: start_project_example.json
src/main/resources/github/: AppTests.java.tpl  YourAppTests.java.tpl  step.tpl  test_class.tpl  test_method.tpl  test_step.tpl  test_step_one_line.tpl
src/main/resources/jenkins/: config.xml.tpl
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/2021/1/: TICKET-01_create_autotests_cloud_schema.sql  TICKET-01_create_user_table.sql  changelog.xml
src/test/java/cloud/autotests/backend/: ApplicationTests.java  BaseTest.java  ReusablePostgresqlContainer.java  UserTests.java
src/test/java/cloud/autotests/backend/generators/: OnBoardingTestClassGeneratorTests.java  TestClassStructureGeneratorTests.java
src/test/java/cloud/autotests/backend/generators/tests/: OnBoardingTestClassGeneratorTest.java  OnBoardingTestClassGeneratorTests.java  TestClassStructureGeneratorTests.java
src/test/java/cloud/autotests/backend/utils/: CleanContentUtilsTests.java  HtmlUtilsTests.java  RegexpUtilsTests.java
src/test/java/com/example/demo/: ApplicationTests.java  BaseTest.java  ReusablePostgresqlContainer.java  UserTests.java
src/test/resources/: empty_title.html  index.html
src/test/resources/github/: test_class.tpl  test_class_onboarding.tpl  test_class_two_tests.tpl  test_method.tpl  test_method_onboarding_from_url.tpl  test_method_onboarding_title.tpl  test_method_two_steps.tpl  test_step.tpl  test_step_one_line.tpl
