plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.atlassian.com/maven/repository/public"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'cloud.autotests'
version = '0.0.2'
sourceCompatibility = '11'

def testcontainersVersion = "1.15.2"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation('com.atlassian.jira:jira-rest-java-client-app:5.2.1') {
        exclude module: "slf4j-log4j12"
    }

    implementation 'com.h2database:h2:1.3.148'
//    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
    }
}

test {
    useJUnitPlatform()
}
