spring.datasource.name=demoPostgresqlDatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/autotests_cloud_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continueOnError=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=3

spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
spring.liquibase.contexts=${demo.environment}
# todo create liquidbase user with super rights
#spring.liquibase.contexts=${demo.environment}
spring.liquibase.user=demo_user
spring.liquibase.password=demo_pass
#spring.liquibase.drop-first=true