<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="sr-ME">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
        window.google = {
            kEI: 'DiR_YMPnHsOaa4iTmqgH',
            kEXPI: '0,1302536,56873,954,5105,206,4804,2316,383,246,5,1354,5251,1122515,1233,1196544,475,30,328985,51223,16115,28684,9188,8384,4859,1361,9291,3020,4747,12841,4998,13228,2054,1793,4192,6430,14528,4516,2778,920,2276,8,2796,1593,1279,2212,530,149,1103,840,517,1466,56,4258,109,3405,606,2023,1777,520,4269,328,1284,8789,3227,2845,8,5598,6755,5096,7876,4929,108,1456,1951,908,2,941,2614,2397,7470,3275,3,576,1835,2550,2075,148,5991,7984,4,499,1029,2304,1236,7594,2892,460,1555,3,13608,3011,1753,2044,614,4164,78,519,913,563,503,617,30,8129,3285,2214,1505,800,638,1494,5586,10535,665,652,1493,377,3302,2533,1862,1092,1140,20,3118,6,908,3,3541,1,1036,2,3136,10536,1814,38,245,912,3434,2558,1161,99,244,950,2,9,2528,1761,432,2859,710,77,564,302,828,2,1113,281,1416,1390,712,132,871,2,346,142,1922,647,483,2029,35,2714,1067,556,471,142,156,3306,43,610,1221,2,61,618,254,205,69,386,350,1,1,1,596,971,456,3,80,11,541,2,1501,286,1275,1330,828,3,1924,87,406,48,1192,1208,186,35,1028,173,615,2,2,2,657,260,503,1009,167,604,37,15,647,15,334,135,14,191,187,14,41,98,2,2,202,44,553,3,6,913,119,197,163,1795,807,155,306,235,687,5657514,3904,226,63,30,5996475,532,2800685,882,444,1,2,80,1,1797,2,7,2,2551,1,748,141,795,563,1,4265,1,1,2,1331,3299,843,1,2608,155,17,13,72,139,4,2,20,2,169,13,19,46,5,39,96,73,4,47,146,14,4,4,4,4,4,4,8,4,4,4,24,68,128,29,2,2,1,2,1,2,2,7,4,1,2,4,2,10,30,2,13,13,8,1,1,2,41,68,21,3,23956020,148,4010125,268,27379,2',
            kBL: 'TX1J'
        };
        google.sn = 'webhp';
        google.kHL = 'sr-ME';
    })();
    (function () {
        var f, h = [];

        function k(a) {
            for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
            return b || f
        }

        function l(a) {
            for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
            return b
        }

        function m(a, b, c, d, g) {
            var e = "";
            c || -1 != b.search("&ei=") || (e = "&ei=" + k(d), -1 == b.search("&lei=") && (d = l(d)) && (e += "&lei=" + d));
            d = "";
            !c && window._cshid && -1 == b.search("&cshid=") && "slh" != a && (d = "&cshid=" + window._cshid);
            c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d;
            /^http:/i.test(c) && "https:" == window.location.protocol && (google.ml && google.ml(Error("a"), !1, {
                src: c,
                glmm: 1
            }), c = "");
            return c
        };f = google.kEI;
        google.getEI = k;
        google.getLEI = l;
        google.ml = function () {
            return null
        };
        google.log = function (a, b, c, d, g) {
            if (c = m(a, b, c, d, g)) {
                a = new Image;
                var e = h.length;
                h[e] = a;
                a.onerror = a.onload = a.onabort = function () {
                    delete h[e]
                };
                a.src = c
            }
        };
        google.logUrl = m;
    }).call(this);
    (function () {
        google.y = {};
        google.sy = [];
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.sx = function (a) {
            google.sy.push(a)
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
        google.bx = !1;
        google.lx = function () {
        };
    }).call(this);
    google.f = {};
    (function () {
        document.documentElement.addEventListener("submit", function (b) {
            var a;
            if (a = b.target) {
                var c = a.getAttribute("data-submitfalse");
                a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation())
        }, !0);
        document.documentElement.addEventListener("click", function (b) {
            var a;
            a:{
                for (a = b.target; a && a != document.documentElement; a = a.parentElement) if ("A" == a.tagName) {
                    a = "1" == a.getAttribute("data-nohref");
                    break a
                }
                a = !1
            }
            a && b.preventDefault()
        }, !0);
    }).call(this);</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }

        #gbar {
            float: left
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #1558d6
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px
    }

    input {
        font-family: inherit
    }

    body {
        background: #fff;
        color: #000
    }

    a {
        color: #4b11a8;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #1558d6
    }

    a:visited {
        color: #4b11a8
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #f8f9fa;
        border: solid 1px;
        border-color: #dadce0 #70757a #70757a #dadce0;
        height: 30px
    }

    .lsbb {
        display: block
    }

    #WqQANb a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #dadce0
    }

    .lst:focus {
        outline: none
    }</style>
    <script nonce="fAeEwA0SU9rAE7mvBuIDeA=="></script>
</head>
<body bgcolor="#fff">
<script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.me/imghp?hl=sr-ME&tab=wi">Slike</a> <a
                class=gb1 href="https://news.google.com/?tab=wn">Novosti</a> <a class=gb1
                                                                                href="https://mail.google.com/mail/?tab=wm">Gmail</a>
            <a class=gb1 href="https://drive.google.com/?tab=wo">Disk</a> <a class=gb1
                                                                             href="https://calendar.google.com/calendar?tab=wc">Kalendar</a>
            <a class=gb1 href="https://translate.google.me/?hl=sr-ME&tab=wT">Prevedi</a> <a class=gb1
                                                                                            href="https://books.google.me/?hl=sr-ME&tab=wp">Books</a>
            <a class=gb1 style="text-decoration:none" href="https://www.google.me/intl/sr/about/products?tab=wh"><u>Jo&#353;</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.me/history/optout?hl=sr-ME" class=gb4>Istorija veb pretrage</a> | <a
                href="/preferences?hl=sr-ME" class=gb4>Pode&#353;avanja</a> | <a target=_top id=gb_70
                                                                                 href="https://accounts.google.com/ServiceLogin?hl=sr-ME&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                                                                                 class=gb4>Prijavite se</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
                       src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                       style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">

                <h1>h1 here</h1>
                <h1 class="some class">h1 with class here</h1>
                <h2 class="some class">h2 here</h2>
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="sr-ME"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0"><input class="lst"
                                                                            style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000"
                                                                            value="" title="Google pretraga"
                                                                            maxlength="2048" name="q" size="57"></div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="Google pretraga"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="Iz prve ruke"
                                                                 name="btnI" type="submit"><script
                            nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
                        var id = 'tsuid1';
                        document.getElementById(id).onclick = function () {
                            if (this.form.q.value) {
                                this.checked = 1;
                                if (this.form.iflsig) this.form.iflsig.disabled = false;
                            } else top.location = '/doodles/';
                        };
                    })();</script><input value="AINFCbYAAAAAYH8yHi68w0PkiHGnrOcstcZj8FBnXOTu" name="iflsig"
                                         type="hidden"></span></span></td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a
                        href="/advanced_search?hl=sr-ME&amp;authuser=0">Napredna pretraga</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1">
        <script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
            var a, b = "1";
            if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) {
                var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                for (c = 0; d = e[c++];) try {
                    new ActiveXObject(d), b = "2"
                } catch (h) {
                }
            }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                var f = google.gbvu, g = document.getElementById("gbv");
                g && (g.value = a);
                f && window.setTimeout(function () {
                    location.href = f
                }, 0)
            }
            ;
        }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google se nudi na: <a
                    href="https://www.google.com/setprefs?sig=0_Nd4CElZeunLXjdY-104s7jI2sto%3D&amp;hl=sr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjDprmfwI3wAhVDzRoKHYiJBnUQ2ZgBCAU">&#1089;&#1088;&#1087;&#1089;&#1082;&#1080;</a>
                <a href="https://www.google.com/setprefs?sig=0_Nd4CElZeunLXjdY-104s7jI2sto%3D&amp;hl=bs&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjDprmfwI3wAhVDzRoKHYiJBnUQ2ZgBCAY">bosanski</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a
            href="/intl/sr-ME/about.html">Sve o Google-u</a><a
            href="https://www.google.com/setprefdomain?prefdom=ME&amp;prev=https://www.google.me/&amp;sig=K_xAGdT4SiJhreMZA8fvXzc2h0w0E%3D">Google.me</a></div></div><p
            style="font-size:8pt;color:#70757a">&copy; 2021</p></span></center>
<script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();</script>
<script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
    google.xjs = {ck: 'xjs.hp.v1cE8KxQzDU.L.X.O', cs: 'ACT90oHfPMlP0PqA6Zs2UPf75fChU2vNVw', excm: []};
})();</script>
<script nonce="fAeEwA0SU9rAE7mvBuIDeA==">(function () {
    var u = '/xjs/_/js/k\x3dxjs.hp.en.hft5YiRvuOo.O/m\x3dd/am\x3dAHgCHA/d\x3d1/ed\x3d1/rs\x3dACT90oHoygcg7T8yDaxcTt9uG3qEdWg5dw';
    var d = this || self, e = /^[\w+/_-]+[=]{0,2}$/, f = null, g = function (a) {
        return (a = a.querySelector && a.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && e.test(a) ? a : ""
    }, h = function (a) {
        return a
    };
    var l;
    var n = function (a, b) {
        this.g = b === m ? a : ""
    };
    n.prototype.toString = function () {
        return this.g + ""
    };
    var m = {};

    function p() {
        var a = u;
        google.lx = function () {
            q(a);
            google.lx = function () {
            }
        };
        google.bx || google.lx()
    }

    function q(a) {
        var b = document;
        var c = "SCRIPT";
        "application/xhtml+xml" === b.contentType && (c = c.toLowerCase());
        c = b.createElement(c);
        if (void 0 === l) {
            b = null;
            var k = d.trustedTypes;
            if (k && k.createPolicy) {
                try {
                    b = k.createPolicy("goog#html", {createHTML: h, createScript: h, createScriptURL: h})
                } catch (r) {
                    d.console && d.console.error(r.message)
                }
                l = b
            } else l = b
        }
        a = (b = l) ? b.createScriptURL(a) : a;
        a = new n(a, m);
        c.src = a instanceof n && a.constructor === n ? a.g : "type_error:TrustedResourceUrl";
        (a = c.ownerDocument && c.ownerDocument.defaultView) &&
        a != d ? a = g(a.document) : (null === f && (f = g(d.document)), a = f);
        a && c.setAttribute("nonce", a);
        google.timers && google.timers.load && google.tick && google.tick("load", "xjsls");
        document.body.appendChild(c);
        google.psa = !0
    };setTimeout(function () {
        p()
    }, 0);
})();
(function () {
    window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.hft5YiRvuOo.O/m\x3dd/am\x3dAHgCHA/d\x3d1/ed\x3d1/rs\x3dACT90oHoygcg7T8yDaxcTt9uG3qEdWg5dw';
})();

function _DumpException(e) {
    throw e;
}

function _F_installCss(c) {
}

(function () {
    google.jl = {blt: 'none', dw: false, em: [], emtn: 0, ine: false, lls: 'default', pdt: 0, snet: true, uwp: true};
})();
(function () {
    var pmc = '{\x22d\x22:{}}';
    google.pmc = JSON.parse(pmc);
})();</script>
</body>
</html>